<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:hint="@string/alarm_label_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/timeAutocompleteTextView"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:hint="in(mins)"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>